# spring-session

./: pom.xml
src/main/java/com/hong/controller/: SessionController.java  UserController.java
src/main/java/com/hong/model/: User.java
src/main/java/com/hong/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/hong/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/hong/service/impl/: UserServiceImpl.java
src/main/resources/: redis.properties  spring-mvc.xml  spring-redis.xml
src/main/webapp/: cache.jsp  index.jsp  login.jsp  username.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: add.jsp  detail.jsp  edit.jsp  getRedisValue.jsp  index.jsp
src/test/java/com/hong/redis/: JedisSimpleTest.java  TestEval.java
